<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:deviceIds="wear"
        android:padding="@dimen/box_inset_layout_padding">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/inner_frame_layout_padding"
            android:orientation="vertical">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Ilya"
                android:ems="10"
                android:id="@+id/editText2" android:textColor="@color/colorPrimaryDark"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editText3" android:text="12345" android:textColor="@color/colorPrimaryDark"/>
        <ImageView
                android:src="@drawable/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/imageView" android:onClick="login"/>

    </LinearLayout>
</android.support.wear.widget.BoxInsetLayout>